# flutter-exchange-app

./: README.md  pubspec.yaml
android/app/: build.gradle
flutter_zendesk_support-master/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
flutter_zendesk_support-master/android/: build.gradle  proguard-rules.pro  settings.gradle
flutter_zendesk_support-master/android/gradle/wrapper/: gradle-wrapper.properties
flutter_zendesk_support-master/android/src/main/: AndroidManifest.xml
flutter_zendesk_support-master/android/src/main/kotlin/co/skipr/flutter_zendesk_support/: FlutterZendeskSupportPlugin.kt
flutter_zendesk_support-master/android/src/main/res/values/: styles.xml
flutter_zendesk_support-master/example/: README.md  pubspec.yaml
flutter_zendesk_support-master/ios/: flutter_zendesk_support.podspec
flutter_zendesk_support-master/lib/: flutter_zendesk_support.dart  flutter_zendesk_support_dtos.dart
flutter_zendesk_support-master/test/: flutter_zendesk_support_test.dart
i18n/: en.json  zh-TW.json  zh.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: Test.dart  WebPage.dart  main.dart
lib/common/: CommonUtil.dart  Config.dart  DioManager.dart  Global.dart  SocketManage.dart  Url.dart  mqtt.dart
lib/event/: event_bus.dart
lib/model/: ItemObject.dart  MarketItem.dart  SymbolObject.dart  TransObject.dart  TransObjectList.dart  activity_histroy_entity.dart  assets_balance_entity.dart  assets_detail_entity.dart  (+25 more)
res/: bblex.co.pem
test/: widget_test.dart
web/: index.html  manifest.json
(+102 files in other folders)
